{
  "name": "test",
  "version": "1.0.0",
  "description": "just for test",
  "main": "fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MK",
  "license": "ISC"
}
